PYTHONUNBUFFERED = 1 # for logging right away
POSTGRES_PASSWORD=  #PASSWORD
POSTGRES_USER=  #USER
DATABASE_URL=   #postgresql+asyncpg://USER:PASSWORD@db:PORT/DB
GOOGLE_CLIENT_ID=   #your google client id
JWT_SECRET_KEY=     #your secret key
JWT_ALGORITHM=  #algorithm
JWT_EXPIRE_DAYS=    #int
DEBUG=true #if want to use debugpy else false